[buildout]
newest = false
parts = cython leveldb snappy pyx develop-script develop

[cython]
recipe = zc.recipe.egg:scripts
eggs = cython

[leveldb]
recipe = hexagonit.recipe.download
url = https://github.com/google/leveldb/archive/v1.18.tar.gz
strip-top-level-dir = true

[snappy]
recipe = hexagonit.recipe.download
url = https://github.com/google/snappy/releases/download/1.1.3/snappy-1.1.3.tar.gz
strip-top-level-dir = true

[pyx]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = 
    ${buildout:bin-directory}/cython -t --cplus plyvel/_plyvel.pyx

[develop-script]
recipe = zc.recipe.egg:scripts
eggs = zc.buildout
       setuptools
arguments = ['-c', 'develop.cfg']
scripts = buildout=develop

[develop]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = 
    ${buildout:bin-directory}/develop
